
print("Welcome to the BMI calculator! Assuming you are between 18 to 65 years:")
while True:
    try:
        weight = float(input("Enter your weight (in kilograms):"))
        if 10 <= weight <= 200:
            break  
        else:
            print("Value must be between 10 and 200.")
    except ValueError:
        print("Invalid input. Please enter a valid number.")

while True:
    try:
        height = float(input("Enter your height (in metres):"))
        if 0.5 <= height<= 2.5:
            break  
        else:
            print("Value must be between 0.5 and 2.5.")
    except ValueError:
        print("Invalid input. Please enter a valid number.")


BMI = weight / height**2
print("Your current BMI is:", round(BMI,2))

print ("Category:")
def BMI_feedback(BMI):
    match BMI:
        case s if s < 18.5:
             print("Underweight")
        case s if 18.5<=s<=24.9:
            print("Normal (Healthy)")
        case s if 25<=s<=29.9:
            print("Overweight")
        case s if 30<=s<=34.9:
            print("Obesity Class 1")
        case s if 35<=s<=39.9:
            print("Obesity Class 2")
        case s if s >=40:
            print("Obesity class 3")

BMI_feedback(BMI)
          
    


    

